.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: -62px;
}
.content {
  display: none;
}
#loadMore {
  width: 200px;
  color: #fff;
  display: block;
  text-align: center;
  margin: 27px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: #007bff;
  transition: 0.3s;
  margin-top: 3px;
}
#loadMore:hover {
  color: #007bff;
  background-color: #fff;
  border: 1px solid #007bff;
  text-decoration: none;
}
.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}
.topblogs_components {
  width: 90%;
  margin: 70px auto;
}
.btnblogshome {
  width: 200px;
  color: #fff;
  display: block;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: #007bff;
  margin-top: -44px;
  margin-bottom: 41px;
}

.btnblogshome a {
  text-decoration: none;
}
.topblogs_components .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 1em;
}

.topblogs_components .explore-destination {
  padding: 5px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0.5em;
}

.topblogs_components .grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 4em;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.topblogs_components .grid .grid-items {
  padding: 1em;
  -webkit-box-shadow: 2px 10px 24px rgba(0, 0, 0, 0.05);
  box-shadow: 2px 10px 24px rgba(0, 0, 0, 0.05);
  border-radius: 0.5em;
}

.topblogs_components .grid .grid-items img {
  width: 100%;
  margin-bottom: 1em;
  border-radius: 0.5em 0.5em 0 0;
}

.topblogs_components .grid .grid-items p {
  font-size: 14px;
}

/* @media only screen and (max-width: 879px){
  .container-fluid{
    width: 100% !important;
  }
} */

@media only screen and (max-width: 1300px) {
  .topblogs_components .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .topblogs_components {
    width: 90%;
  }
  .topblogs_components .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 524px) and (min-width: 320px) {
  .blogs_heading_components {
    margin-top: 3px;
    font-size: 31px;
    font-weight: 700;
  }
  .topblogs_components .grid .grid-items img {
    width: 100%;
    margin-bottom: 1em;
  }

  .topblogs_components .grid {
    grid-template-columns: 1fr;
    /* width: 110%; */
    width: 100%;
  }
}
